

.container {
  font-family: sans-serif;
  color: white;
  margin: 0 auto;
  padding: 20px;
  width: 1000px;
  height: 200vh;
  border: 3px solid red;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 1fr 2fr 4fr 1fr;
}
.container > * {
  background-color: royalblue;
  font-size: 20px;
  padding: 10px;
}
.footer {
  grid-area: 4/1/5/5;
}

.header {
  grid-area: 1/1/2/-1;
}

.main-content {
  grid-area: 3/1/4/4;
}

.sidebar {
  grid-area: 2/4/4/5;
}

/* @media screen and (max-width:300px){
  .sidebar{
    grid-area: 2/4/3/5; */

  }
    
}

}

/*# sourceMappingURL=cc002.css.map */
